<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
     integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f1ad221299.js" crossorigin="anonymous"></script>
    <title>Agency Website template - Easy tutorials</title>
</head>

<body>
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#top">HOME </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#testimonials" >TESTIMONIALS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#footer" >CONTACTS</a>
      </ul>
    </div>
  </nav>
  
</section>
     <section id="banner">
       <div class="container">
           <div class="row">
             <div class="col-md-6">
               <p class="promo-title"> BEST DIGITAL AGENCY </p>
               <p>Subscribe Easy tutorials Youtube Channel to watch more vidéos
                 development;gigital marketing,wordpress and graphics designing
               </p>
              <a href="#"><img src="images/play.png" class="play-btn">watch tutoriels </a> 
             </div>
             <div class="col-md-6 text-center">
               <img src="images/home2.png" class="img-fluid">
             </div>
             </div>
           </div>
       </div>
       <img src="images/wave1.png" class="bottom-img">
     </section>
     <!-----------------service section--------------->
      <section id="services"> 
      <div class="container text-center">
        <h1 class="title">WHAT WE DO ?</h1>
         <div class="row text-center">
           <div class="col-md-4 services">
            <img src="images/service1.png" class="service-img">
            <h4>Growth Marketing</h4>
            <p>Subscribe Easy tutorials Youtube Channel to watch more vidéos
              development;gigital marketing,wordpress and graphics designing
            </p>
           </div>
           <div class="col-md-4 services">
            <img src="images/service2.png" class="service-img">
            <h4>Online Branding</h4>
            <p>Subscribe Easy tutorials Youtube Channel to watch more vidéos
              development;gigital marketing,wordpress and graphics designing
            </p>
         </div>
         <div class="col-md-4 services">
          <img src="images/service3.png" class="service-img">
          <h4>Animated Ads</h4>
          <p>Subscribe Easy tutorials Youtube Channel to watch more vidéos
            development;gigital marketing,wordpress and graphics designing
          </p>
        </div>
      </div>
      <button type="button" class="btn btn-primary">All Services</button>

    </div>
      </section>
      <!-------------About us------------->
      <section id="about-us">
       <div class="container">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
         <div class="col-md-6">
           <p class="About-title">Why we're Differrent</p>
               <ul>
                <li>Undestand our client's business goal first</li>
                <li>Believe in doing business with honesty</li>
                <li>We deliver on time</li>
                <li>We create a winning content strategy</li>
                <li>We protect your reputation online </li>
                <li>Believe in doing business with honesty</li>
                <li>Believe in doing business with honesty</li>
               </ul>
         </div>
         <div class="col-md-6">
           <img src="images/network.png" class="img-fluid">
         </div>
        </div>
       </div>
      </section>

      <!----------------Testimonials---------------------->
       <section id="testimonials">
         <div class="container">
        <h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
        <div class="row offset-1">
          <div class="col-md-5 testimonials">
            <p>Subscribe Easy tutorials Youtube Channel to watch more vidéos
              development;gigital marketing,wordpress and graphics designing
            </p>
            <img src="images/user1.jpg" class="testimonaials-img" >
            <p class="user-details"><b>Angelina</b><br> Co-fonder at </p>

          </div>
          <div class="col-md-5 testimonials">
            <p>Subscribe Easy tutorials Youtube Channel to watch more vidéos
              development;gigital marketing,wordpress and graphics designing
            </p>
            <img src="images/user2.jpg" class="testimonaials-img" >
            <p class="user-details"><b>jon Doe</b><br> director at </p>
          </div>
        </div>
         </div>
       </section>
       <!------------------------- Social Média Section------------------------------------>
        <section id="social-media">
         <div class="container text-center">
           <p>FIND US ON SOCIAL MEDIA</p>
           <div class="social-icons">
             <a href="#"><img src="images/facebook-icon.png" > </a>
             <a href="#"><img src="images/instagram-icon.png" > </a>
             <a href="#"><img src="images/twitter-icon.png" > </a>
             <a href="#"><img src="images/whatsapp-icon.png" > </a>
             <a href="#"><img src="images/linkedin-icon.png" > </a>
             <a href="#"><img src="images/snapchat-icon.png" > </a>

           </div>
         </div>
        </section>
        <!----------------footer section------------------------->
         <section id="footer">
          <img src="images/wave2.png" class="footer-img">
           <div class="container">
             <div class="row">
               <div class="col-md-4 footer-box">
                 <img src="images/demo-logo.png" >
                 <p>Subscribe Easy tutorials Youtube Channel to watch more vidéos
                  development;gigital marketing,wordpress and graphics designing.
                  press the bell icon to get notifications
                </p>
               </div>
               <div class="col-md-4 footer-box">
                <p> <b> CONTACTS US</b></p>
                <p><i class="fa fa-map-marker"></i> World trade centre,Bangalore</p>
                <p><i class="fa fa-phone" ></i> +1 0123456789 </p>
                <p><i class="fa fa-envelope-o"> </i>xyz@gmail.com</p>
               </div>
               <div class="col-md-4 footer-box">
                 <p><b>SUBSCRIBE NEWSLETTER</b></p>
                 <input type="email" class="form-control" placeholder="Your email">
                 <button type="button" class="btn btn-primary">Subscribe</button>
               </div>
           </div>
           <hr>
           <p class="copyright">Website Crafted by Easy Tutoriel</p>

         </section>

         <!---------------------Smooth scoll--------------------->
          <script src="smooth-scroll.js.js"></script>
          <script>
            var scroll = new SmoothScroll('a[href*="#"]');
          </script>




</body>
</html>